<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loverta Brown Professional Portfolio</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <h1>Loverta Brown Portfolio</h1>
        <!-- top-nav is my links that will connect to each section -->
        <nav class="top-nav">
            <ul>
                <li><a href="#" class="scroll-into-view">About Me</a></li>
                <li><a href="#" class="scroll-into-view">Work</a></li>
                <li><a href="#" class="scroll-into-view">Contact Me</a></li>
                <li><a href="#" class="scroll-into-view">Resume</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <img src="#" alt="this is my background image">
        <h2>Cool heading for image here!</h2>
    </section>
    <section>
        <h2>About Me</h2>

    </section>
</body>
<footer>Copyright &copy; 2024</footer>

</html>